#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=void\ testGetAllGenes(java.lang.String)
comment11.params=
comment11.target=void\ testPrintAllGenes()
comment12.params=
comment12.target=void\ testCgRatio()
comment13.params=
comment13.target=void\ testCountCTG()
comment14.params=
comment14.target=void\ testProcessGenes()
comment15.params=
comment15.target=void\ testProcessGenes2()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=stringa\ stringb
comment5.target=int\ howMany(java.lang.String,\ java.lang.String)
comment6.params=dna
comment6.target=float\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=sr
comment9.target=void\ processGenes2(edu.duke.StorageResource)
numComments=17
